apiVersion: v1
kind: Secret
metadata:
  name: azurekey
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  key: <Your AZURE_STORAGE_KEY (Base64 Encoded) here>
  name: <Your AZURE_STORAGE_NAME (Base64 Encoded) here>